C:\Projects_C#\Task-CSharp\09_Task\bin\Debug\net6.0-windows\09_Task.exe
C:\Projects_C#\Task-CSharp\09_Task\bin\Debug\net6.0-windows\09_Task.deps.json
C:\Projects_C#\Task-CSharp\09_Task\bin\Debug\net6.0-windows\09_Task.runtimeconfig.json
C:\Projects_C#\Task-CSharp\09_Task\bin\Debug\net6.0-windows\09_Task.dll
C:\Projects_C#\Task-CSharp\09_Task\bin\Debug\net6.0-windows\09_Task.pdb
C:\Projects_C#\Task-CSharp\09_Task\obj\Debug\net6.0-windows\09_Task.csproj.AssemblyReference.cache
C:\Projects_C#\Task-CSharp\09_Task\obj\Debug\net6.0-windows\_09_Task.Form1.resources
C:\Projects_C#\Task-CSharp\09_Task\obj\Debug\net6.0-windows\09_Task.csproj.GenerateResource.cache
C:\Projects_C#\Task-CSharp\09_Task\obj\Debug\net6.0-windows\09_Task.GeneratedMSBuildEditorConfig.editorconfig
C:\Projects_C#\Task-CSharp\09_Task\obj\Debug\net6.0-windows\09_Task.AssemblyInfoInputs.cache
C:\Projects_C#\Task-CSharp\09_Task\obj\Debug\net6.0-windows\09_Task.AssemblyInfo.cs
C:\Projects_C#\Task-CSharp\09_Task\obj\Debug\net6.0-windows\09_Task.csproj.CoreCompileInputs.cache
C:\Projects_C#\Task-CSharp\09_Task\obj\Debug\net6.0-windows\09_Task.dll
C:\Projects_C#\Task-CSharp\09_Task\obj\Debug\net6.0-windows\refint\09_Task.dll
C:\Projects_C#\Task-CSharp\09_Task\obj\Debug\net6.0-windows\09_Task.pdb
C:\Projects_C#\Task-CSharp\09_Task\obj\Debug\net6.0-windows\09_Task.genruntimeconfig.cache
C:\Projects_C#\Task-CSharp\09_Task\obj\Debug\net6.0-windows\ref\09_Task.dll
